Namen : Mohamad Hamid Mokadam, Mohammad Faham, Ahmad Alkazem
Uebungsblatt02:
|  Welcome to JShell -- Version 11.0.16.1
|  For an introduction type: /help intro
2.1a)
jshell> int predecessor(int n){
   ...> n = n - 1;
   ...> return n;
   ...> }
|  created method predecessor(int)

jshell> predecessor(1337);		
$2 ==> 1336						erwartet 1336 erhalten 1336

jshell> predecessor(0);
$3 ==> -1						erwartet -1 erhalten -1

jshell> predecessor(-2147483648);
$4 ==> 2147483647				erwartet 2147483647 erhalten 2147483647 ; da die niedrigstmögliche Zahl minus 1 die höchstmögliche Zahl zurückgibt

2.1b)

jshell> boolean isEqual(String a, String b){
   ...> boolean n = a == b;
   ...> return n;
   ...> }
|  created method isEqual(String,String)

jshell> isEqual("Cthulhu", "Nyarlathotep");		
$6 ==> false					erwartet false, erhalten false

jshell> isEqual("Lovecraft", "Lovecraft");
$7 ==> true						erwartet true, erhalten true

jshell> isEqual("Howard", new String("Howard"));
$8 ==> false					erwartet true, erhalten false



2.2

jshell> void method_3 () {
   ...>     System.out.println("Enter method_3");
   ...>     System.out.println("Exit method_3");
   ...> }
|  created method method_3()

jshell> void method_2_2 () {
   ...>     System.out.println("Enter method_2_2");
   ...>     method_3();
   ...>     System.out.println("Exit method_2_2");
   ...> }
|  created method method_2_2()

jshell> void method_2_1 () {
   ...>     System.out.println("Enter method_2_1");
   ...>     method_2_2 ();
   ...>     System.out.println("Exit method_2_1");
   ...> }
|  created method method_2_1()

jshell> void method_1 () {
   ...>     System.out.println("Enter method_1");
   ...>     method_2_1();
   ...>     method_2_2();
   ...>     System.out.println("Exit method_1");
   ...> }
|  created method method_1()


Erwartet:
Enter method_1
Enter method_2_1
Enter method_2_2
Enter method_3
Exit method_3
Exit method_2_2
Exit method_2_1
Enter method_2_2
Enter method_3
Exit method_3
Exit method_2_2
Exit method_1

Erhalten:
jshell> method_1()
Enter method_1
Enter method_2_1
Enter method_2_2
Enter method_3
Exit method_3
Exit method_2_2
Exit method_2_1
Enter method_2_2
Enter method_3
Exit method_3
Exit method_2_2
Exit method_1

2.3)

jshell> void wechselgeldberechnen (int einwurf) {
   ...>     while (einwurf >= 200) {
   ...>         System.out.println("2€");
   ...>         einwurf = einwurf - 200;}
   ...>     while (einwurf >= 100) {
   ...>         System.out.println("1€");
   ...>         einwurf = einwurf - 100;}
   ...>     while (einwurf >= 50) {
   ...>         System.out.println("50ct");
   ...>         einwurf = einwurf - 50;}
   ...>     while (einwurf >= 20) {
   ...>         System.out.println("20ct");
   ...>         einwurf = einwurf - 20;}
   ...>     while (einwurf >= 10) {
   ...>         System.out.println("10ct");
   ...>         einwurf = einwurf - 10;}
   ...>     while (einwurf >= 5) {
   ...>         System.out.println("5ct");
   ...>         einwurf = einwurf - 5;}
   ...>     while (einwurf >= 2) {
   ...>         System.out.println("2ct");
   ...>         einwurf = einwurf - 2;}
   ...>     while (einwurf >= 1) {
   ...>         System.out.println("1ct");
   ...>         einwurf = einwurf - 1;}
   ...> }
|  created method wechselgeldberechnen(int)

jshell>

jshell> void snackautomat (int einwurf) {
   ...>     if (einwurf <= 0) {
   ...>         System.out.println("0ct");}
   ...>     else if (einwurf < 72) {
   ...>         wechselgeldberechnen(einwurf);}
   ...>     else if (einwurf == 72) {
   ...>         System.out.println("0ct");}
   ...>     else wechselgeldberechnen(einwurf - 72);
   ...> }
|  created method snackautomat(int)


2.4)
a)
testPassed:	Zeile 1 - 9
output:		Zeile 2 - 9

b)
i:		Zeile 1 - 7
output:		Zeile 2 - 7

c)
testPassed:	Zeile 1 - 9
output:		Zeile 3 - 5 wenn if Statement true bzw. 7 - 9 wenn if Statement false